# Backend_Assessement_CD

./: Backend-Assessement.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: Authcontroller.cs  UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationConfigurationServices.cs  DependecyInjection.cs
Application/Authentication/User/Handler/: LoginCommandRequestHandler.cs
Application/Authentication/User/Request/: LoginCommandRequest.cs
Application/Authentication/common/: AuthenticationResult.cs
Application/DTOs/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
Application/DTOs/CommentDto/: CreateComment.cs  DeleteComment.cs  GetComment.cs  UpdateComment.cs
Application/DTOs/RecipeDto/: CreateRecipeDto.cs  DeleteRecipe.cs  GetRecipeDto.cs  UpdateRecipeDto.cs
Application/DTOs/UserDto/: LoginDto.cs  RegisterUserDto.cs
Application/Persistence/Contracts/: ICommentRepository.cs  IGenericRepository.cs  IRecipeRepository.cs  IUserRepository.cs
Application/Profile/: MappingProfile.cs
Application/Response/: BaseResponse.cs
Domain/: Domain.csproj
Domain/Entities/: Comment.cs  Recipe.cs  User.cs
Domain/Entities/Common/: BaseEntity.cs
Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
Infrastructure/Authentication/: JwtTokenGenerator.cs  JwtTokenValidation.cs  jwtsettings.cs
Infrastructure/services/: CloudinaryService.cs  DateTimeProvider.cs  PasswordService.cs
Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Repositories/: CommentRepository.cs  GenericRepository.cs  RecipeRepository.cs  UserRepository.cs
(+9 files in other folders)
